--- Horse_Race_Institutions_vs_Volatility ---
                          PanelOLS Estimation Summary
================================================================================
Dep. Variable:             GDP_Growth   R-squared:                        0.0313
Estimator:                   PanelOLS   R-squared (Between):             -128.69
No. Observations:                4765   R-squared (Within):               0.0040
Date:                Thu, Jan 22 2026   R-squared (Overall):             -41.611
Time:                        06:00:58   Log-likelihood                -1.445e+04
Cov. Estimator:             Clustered
                                        F-statistic:                      29.242
Entities:                         217   P-value                           0.0000
Avg Obs:                       21.959   Distribution:                  F(5,4522)
Min Obs:                       16.000
Max Obs:                       22.000   F-statistic (robust):             16.023
                                        P-value                           0.0000
Time periods:                      22   Distribution:                  F(5,4522)
Avg Obs:                       216.59
Min Obs:                       215.00
Max Obs:                       217.00

                               Parameter Estimates
==================================================================================
                Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
----------------------------------------------------------------------------------
War_Binary        -0.5790     1.0130    -0.5715     0.5677     -2.5650      1.4070
War_X_XR_Vol      -0.2991     0.6647    -0.4500     0.6528     -1.6022      1.0041
Trade_Openness     0.0078     0.0065     1.2093     0.2266     -0.0049      0.0206
Log_GDP_PC         5.1931     1.5942     3.2575     0.0011      2.0677      8.3186
XR_Volatility   4.321e-07  6.761e-08     6.3906     0.0000   2.995e-07   5.646e-07
==================================================================================

F-test for Poolability: 7.2058
P-value: 0.0000
Distribution: F(237,4522)

Included effects: Entity, Time

--- Event_Study_Persistence ---
                          PanelOLS Estimation Summary
================================================================================
Dep. Variable:             GDP_Growth   R-squared:                        0.0318
Estimator:                   PanelOLS   R-squared (Between):             -129.74
No. Observations:                4765   R-squared (Within):               0.0046
Date:                Thu, Jan 22 2026   R-squared (Overall):             -41.948
Time:                        06:00:59   Log-likelihood                -1.445e+04
Cov. Estimator:             Clustered
                                        F-statistic:                      21.219
Entities:                         217   P-value                           0.0000
Avg Obs:                       21.959   Distribution:                  F(7,4520)
Min Obs:                       16.000
Max Obs:                       22.000   F-statistic (robust):             2.9054
                                        P-value                           0.0050
Time periods:                      22   Distribution:                  F(7,4520)
Avg Obs:                       216.59
Min Obs:                       215.00
Max Obs:                       217.00

                                    Parameter Estimates
===========================================================================================
                         Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-------------------------------------------------------------------------------------------
War_Binary                 -0.5625     0.9098    -0.6182     0.5365     -2.3461      1.2212
War_Binary_lag1            -0.3332     1.6216    -0.2055     0.8372     -3.5124      2.8460
War_Binary_lag2            -0.3770     0.7890    -0.4778     0.6328     -1.9238      1.1698
War_Binary_lag3            -0.5772     0.5767    -1.0008     0.3170     -1.7078      0.5534
Cumulative_Conflict_10y     0.2556     0.1806     1.4153     0.1571     -0.0985      0.6098
Log_GDP_PC                  5.2114     1.5973     3.2626     0.0011      2.0799      8.3429
Trade_Openness              0.0078     0.0065     1.2008     0.2299     -0.0049      0.0204
===========================================================================================

F-test for Poolability: 7.2051
P-value: 0.0000
Distribution: F(237,4520)

Included effects: Entity, Time

--- Step0_Baseline ---
                          PanelOLS Estimation Summary
================================================================================
Dep. Variable:             GDP_Growth   R-squared:                        0.0221
Estimator:                   PanelOLS   R-squared (Between):             -64.344
No. Observations:                5416   R-squared (Within):               0.0010
Date:                Thu, Jan 22 2026   R-squared (Overall):             -20.882
Time:                        06:00:58   Log-likelihood                -1.647e+04
Cov. Estimator:             Clustered
                                        F-statistic:                      39.002
Entities:                         217   P-value                           0.0000
Avg Obs:                       24.959   Distribution:                  F(3,5172)
Min Obs:                       19.000
Max Obs:                       25.000   F-statistic (robust):             5.3264
                                        P-value                           0.0012
Time periods:                      25   Distribution:                  F(3,5172)
Avg Obs:                       216.64
Min Obs:                       215.00
Max Obs:                       217.00

                                  Parameter Estimates
========================================================================================
                      Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
----------------------------------------------------------------------------------------
War_Binary              -1.2657     0.8193    -1.5448     0.1225     -2.8719      0.3405
Log_GDP_PC               4.0124     1.2228     3.2813     0.0010      1.6152      6.4096
Govt_Expenditure_GDP    -0.0534     0.0545    -0.9803     0.3270     -0.1602      0.0534
========================================================================================

F-test for Poolability: 6.7217
P-value: 0.0000
Distribution: F(240,5172)

Included effects: Entity, Time

--- Step1_Add_FX ---
                          PanelOLS Estimation Summary
================================================================================
Dep. Variable:             GDP_Growth   R-squared:                        0.0326
Estimator:                   PanelOLS   R-squared (Between):             -123.35
No. Observations:                4765   R-squared (Within):               0.0099
Date:                Thu, Jan 22 2026   R-squared (Overall):             -39.878
Time:                        06:00:58   Log-likelihood                -1.445e+04
Cov. Estimator:             Clustered
                                        F-statistic:                      38.129
Entities:                         217   P-value                           0.0000
Avg Obs:                       21.959   Distribution:                  F(4,4523)
Min Obs:                       16.000
Max Obs:                       22.000   F-statistic (robust):             19.543
                                        P-value                           0.0000
Time periods:                      22   Distribution:                  F(4,4523)
Avg Obs:                       216.59
Min Obs:                       215.00
Max Obs:                       217.00

                                  Parameter Estimates
========================================================================================
                      Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
----------------------------------------------------------------------------------------
War_Binary              -0.5740     0.9798    -0.5858     0.5580     -2.4949      1.3469
Log_GDP_PC               5.3886     1.5168     3.5526     0.0004      2.4149      8.3624
Govt_Expenditure_GDP    -0.0708     0.0522    -1.3557     0.1753     -0.1732      0.0316
XR_Volatility         2.497e-07  1.189e-07     2.1008     0.0357   1.668e-08   4.827e-07
========================================================================================

F-test for Poolability: 6.9045
P-value: 0.0000
Distribution: F(237,4523)

Included effects: Entity, Time

--- Step2_Add_Trade ---
                          PanelOLS Estimation Summary
================================================================================
Dep. Variable:             GDP_Growth   R-squared:                        0.0333
Estimator:                   PanelOLS   R-squared (Between):             -123.16
No. Observations:                4765   R-squared (Within):               0.0100
Date:                Thu, Jan 22 2026   R-squared (Overall):             -39.815
Time:                        06:00:58   Log-likelihood                -1.445e+04
Cov. Estimator:             Clustered
                                        F-statistic:                      31.136
Entities:                         217   P-value                           0.0000
Avg Obs:                       21.959   Distribution:                  F(5,4522)
Min Obs:                       16.000
Max Obs:                       22.000   F-statistic (robust):             15.869
                                        P-value                           0.0000
Time periods:                      22   Distribution:                  F(5,4522)
Avg Obs:                       216.59
Min Obs:                       215.00
Max Obs:                       217.00

                                  Parameter Estimates
========================================================================================
                      Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
----------------------------------------------------------------------------------------
War_Binary              -0.5625     0.9777    -0.5753     0.5651     -2.4792      1.3542
Log_GDP_PC               5.3994     1.5120     3.5710     0.0004      2.4351      8.3637
Govt_Expenditure_GDP    -0.0708     0.0521    -1.3589     0.1743     -0.1730      0.0313
XR_Volatility         2.367e-07  1.179e-07     2.0083     0.0447   5.634e-09   4.678e-07
Trade_Volatility        -0.0138     0.0119    -1.1511     0.2497     -0.0372      0.0097
========================================================================================

F-test for Poolability: 6.9207
P-value: 0.0000
Distribution: F(237,4522)

Included effects: Entity, Time

--- Step3_Add_FDI ---
                          PanelOLS Estimation Summary
================================================================================
Dep. Variable:             GDP_Growth   R-squared:                        0.0347
Estimator:                   PanelOLS   R-squared (Between):             -127.69
No. Observations:                4765   R-squared (Within):               0.0091
Date:                Thu, Jan 22 2026   R-squared (Overall):             -41.281
Time:                        06:00:59   Log-likelihood                -1.444e+04
Cov. Estimator:             Clustered
                                        F-statistic:                      27.084
Entities:                         217   P-value                           0.0000
Avg Obs:                       21.959   Distribution:                  F(6,4521)
Min Obs:                       16.000
Max Obs:                       22.000   F-statistic (robust):             13.937
                                        P-value                           0.0000
Time periods:                      22   Distribution:                  F(6,4521)
Avg Obs:                       216.59
Min Obs:                       215.00
Max Obs:                       217.00

                                  Parameter Estimates
========================================================================================
                      Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
----------------------------------------------------------------------------------------
War_Binary              -0.5730     0.9763    -0.5869     0.5573     -2.4871      1.3411
Log_GDP_PC               5.4890     1.5057     3.6454     0.0003      2.5370      8.4410
Govt_Expenditure_GDP    -0.0698     0.0519    -1.3441     0.1790     -0.1715      0.0320
XR_Volatility         2.443e-07  1.175e-07     2.0793     0.0376   1.396e-08   4.746e-07
Trade_Volatility        -0.0151     0.0104    -1.4444     0.1487     -0.0356      0.0054
FDI_Inflows_GDP         -0.0028     0.0011    -2.5491     0.0108     -0.0049     -0.0006
========================================================================================

F-test for Poolability: 6.9568
P-value: 0.0000
Distribution: F(237,4521)

Included effects: Entity, Time

--- Heterogeneity_Food ---
                          PanelOLS Estimation Summary
================================================================================
Dep. Variable:             GDP_Growth   R-squared:                        0.0256
Estimator:                   PanelOLS   R-squared (Between):             -61.573
No. Observations:                5416   R-squared (Within):               0.0041
Date:                Thu, Jan 22 2026   R-squared (Overall):             -19.981
Time:                        06:00:59   Log-likelihood                -1.646e+04
Cov. Estimator:             Clustered
                                        F-statistic:                      33.963
Entities:                         217   P-value                           0.0000
Avg Obs:                       24.959   Distribution:                  F(4,5171)
Min Obs:                       19.000
Max Obs:                       25.000   F-statistic (robust):             6.9153
                                        P-value                           0.0000
Time periods:                      25   Distribution:                  F(4,5171)
Avg Obs:                       216.64
Min Obs:                       215.00
Max Obs:                       217.00

                                  Parameter Estimates
========================================================================================
                      Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
----------------------------------------------------------------------------------------
War_Binary              -0.6523     0.6140    -1.0624     0.2881     -1.8561      0.5514
War_X_HighFoodImp       -3.1918     2.5385    -1.2574     0.2087     -8.1683      1.7847
High_Food_Import_Dep    -1.3076     0.4211    -3.1048     0.0019     -2.1332     -0.4819
Log_GDP_PC               3.8076     1.2329     3.0884     0.0020      1.3907      6.2245
========================================================================================

F-test for Poolability: 6.7280
P-value: 0.0000
Distribution: F(240,5171)

Included effects: Entity, Time

--- Heterogeneity_Income ---
                          PanelOLS Estimation Summary
================================================================================
Dep. Variable:             GDP_Growth   R-squared:                        0.0203
Estimator:                   PanelOLS   R-squared (Between):             -69.726
No. Observations:                5416   R-squared (Within):              -0.0069
Date:                Thu, Jan 22 2026   R-squared (Overall):             -22.634
Time:                        06:00:59   Log-likelihood                -1.648e+04
Cov. Estimator:             Clustered
                                        F-statistic:                      53.543
Entities:                         217   P-value                           0.0000
Avg Obs:                       24.959   Distribution:                  F(2,5173)
Min Obs:                       19.000
Max Obs:                       25.000   F-statistic (robust):             7.4815
                                        P-value                           0.0006
Time periods:                      25   Distribution:                  F(2,5173)
Avg Obs:                       216.64
Min Obs:                       215.00
Max Obs:                       217.00

                             Parameter Estimates
==============================================================================
            Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------
War_Binary    -1.3256     0.8150    -1.6265     0.1039     -2.9233      0.2722
Log_GDP_PC     3.9955     1.2272     3.2559     0.0011      1.5897      6.4013
==============================================================================

F-test for Poolability: 7.1082
P-value: 0.0000
Distribution: F(240,5173)

Included effects: Entity, Time
