--- Baseline ---
                          PanelOLS Estimation Summary
================================================================================
Dep. Variable:             GDP_Growth   R-squared:                        0.0196
Estimator:                   PanelOLS   R-squared (Between):             -17.506
No. Observations:                7438   R-squared (Within):               0.0107
Date:                Tue, Jan 20 2026   R-squared (Overall):             -4.2429
Time:                        12:41:15   Log-likelihood                -2.408e+04
Cov. Estimator:             Clustered
                                        F-statistic:                      28.778
Entities:                         217   P-value                           0.0000
Avg Obs:                       34.276   Distribution:                  F(5,7182)
Min Obs:                       7.0000
Max Obs:                       35.000   F-statistic (robust):             5.1408
                                        P-value                           0.0001
Time periods:                      35   Distribution:                  F(5,7182)
Avg Obs:                       212.51
Min Obs:                       200.00
Max Obs:                       217.00

                                  Parameter Estimates
========================================================================================
                      Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
----------------------------------------------------------------------------------------
War_Binary              -3.3482     1.0591    -3.1614     0.0016     -5.4243     -1.2720
War_Intensity           -0.4009     0.2839    -1.4120     0.1580     -0.9573      0.1556
Trade_Openness           0.0027     0.0039     0.6857     0.4929     -0.0050      0.0103
Govt_Expenditure_GDP     0.0102     0.0071     1.4264     0.1538     -0.0038      0.0241
Log_GDP_PC               2.1196     1.0174     2.0834     0.0372      0.1253      4.1140
========================================================================================

F-test for Poolability: 5.9233
P-value: 0.0000
Distribution: F(250,7182)

Included effects: Entity, Time

--- Heterogeneity ---
                          PanelOLS Estimation Summary
================================================================================
Dep. Variable:             GDP_Growth   R-squared:                        0.0231
Estimator:                   PanelOLS   R-squared (Between):             -17.048
No. Observations:                7438   R-squared (Within):               0.0141
Date:                Tue, Jan 20 2026   R-squared (Overall):             -4.1289
Time:                        12:41:15   Log-likelihood                -2.407e+04
Cov. Estimator:             Clustered
                                        F-statistic:                      21.250
Entities:                         217   P-value                           0.0000
Avg Obs:                       34.276   Distribution:                  F(8,7179)
Min Obs:                       7.0000
Max Obs:                       35.000   F-statistic (robust):             55.215
                                        P-value                           0.0000
Time periods:                      35   Distribution:                  F(8,7179)
Avg Obs:                       212.51
Min Obs:                       200.00
Max Obs:                       217.00

                                Parameter Estimates
====================================================================================
                  Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------------
War_X_Income_HIC    -1.0501     0.9893    -1.0614     0.2885     -2.9894      0.8893
War_X_Income_INX    -1.3440     1.1766    -1.1422     0.2534     -3.6505      0.9625
War_X_Income_LIC    -6.4864     2.5542    -2.5396     0.0111     -11.493     -1.4795
War_X_Income_LMC    -1.3460     0.8506    -1.5823     0.1136     -3.0135      0.3216
War_X_Income_UMC    -4.3326     2.6989    -1.6053     0.1085     -9.6233      0.9581
War_Intensity       -0.4306     0.2920    -1.4745     0.1404     -1.0030      0.1419
Trade_Openness       0.0029     0.0040     0.7276     0.4669     -0.0049      0.0106
Log_GDP_PC           2.1252     1.0270     2.0693     0.0386      0.1120      4.1384
====================================================================================

F-test for Poolability: 5.8820
P-value: 0.0000
Distribution: F(250,7179)

Included effects: Entity, Time

--- Recovery ---
                          PanelOLS Estimation Summary
================================================================================
Dep. Variable:             GDP_Growth   R-squared:                        0.0180
Estimator:                   PanelOLS   R-squared (Between):             -23.201
No. Observations:                6787   R-squared (Within):               0.0012
Date:                Tue, Jan 20 2026   R-squared (Overall):             -6.5078
Time:                        12:41:15   Log-likelihood                 -2.15e+04
Cov. Estimator:             Clustered
                                        F-statistic:                      20.005
Entities:                         217   P-value                           0.0000
Avg Obs:                       31.276   Distribution:                  F(6,6533)
Min Obs:                       4.0000
Max Obs:                       32.000   F-statistic (robust):             4.0676
                                        P-value                           0.0004
Time periods:                      32   Distribution:                  F(6,6533)
Avg Obs:                       212.09
Min Obs:                       198.00
Max Obs:                       217.00

                                Parameter Estimates
===================================================================================
                 Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-----------------------------------------------------------------------------------
War_Binary         -3.7187     1.1196    -3.3215     0.0009     -5.9134     -1.5239
War_Binary_lag1     0.1140     0.8533     0.1336     0.8938     -1.5587      1.7866
War_Binary_lag2     0.7741     0.8216     0.9422     0.3461     -0.8365      2.3848
War_Binary_lag3     0.4689     0.5725     0.8191     0.4127     -0.6533      1.5911
Trade_Openness      0.0044     0.0043     1.0290     0.3035     -0.0040      0.0129
Log_GDP_PC          2.4771     1.2341     2.0072     0.0448      0.0578      4.8963
===================================================================================

F-test for Poolability: 6.2287
P-value: 0.0000
Distribution: F(247,6533)

Included effects: Entity, Time
