--- Baseline ---
                          PanelOLS Estimation Summary
================================================================================
Dep. Variable:             GDP_Growth   R-squared:                        0.0204
Estimator:                   PanelOLS   R-squared (Between):             -19.679
No. Observations:                7547   R-squared (Within):               0.0104
Date:                Tue, Jan 20 2026   R-squared (Overall):             -4.8929
Time:                        15:26:12   Log-likelihood                -2.439e+04
Cov. Estimator:             Clustered
                                        F-statistic:                      30.376
Entities:                         217   P-value                           0.0000
Avg Obs:                       34.779   Distribution:                  F(5,7291)
Min Obs:                       19.000
Max Obs:                       35.000   F-statistic (robust):             5.5051
                                        P-value                           0.0000
Time periods:                      35   Distribution:                  F(5,7291)
Avg Obs:                       215.63
Min Obs:                       210.00
Max Obs:                       217.00

                                  Parameter Estimates
========================================================================================
                      Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
----------------------------------------------------------------------------------------
War_Binary              -3.3495     1.0258    -3.2652     0.0011     -5.3604     -1.3386
War_Intensity           -0.4008     0.2846    -1.4085     0.1590     -0.9587      0.1570
Trade_Openness           0.0025     0.0044     0.5749     0.5654     -0.0060      0.0111
Govt_Expenditure_GDP     0.0108     0.0064     1.6966     0.0898     -0.0017      0.0233
Log_GDP_PC               2.2346     1.0387     2.1514     0.0315      0.1985      4.2707
========================================================================================

F-test for Poolability: 5.9351
P-value: 0.0000
Distribution: F(250,7291)

Included effects: Entity, Time

--- Heterogeneity ---
                          PanelOLS Estimation Summary
================================================================================
Dep. Variable:             GDP_Growth   R-squared:                        0.0239
Estimator:                   PanelOLS   R-squared (Between):             -19.923
No. Observations:                7547   R-squared (Within):               0.0136
Date:                Tue, Jan 20 2026   R-squared (Overall):             -4.9513
Time:                        15:26:13   Log-likelihood                -2.438e+04
Cov. Estimator:             Clustered
                                        F-statistic:                      22.282
Entities:                         217   P-value                           0.0000
Avg Obs:                       34.779   Distribution:                  F(8,7288)
Min Obs:                       19.000
Max Obs:                       35.000   F-statistic (robust):             58.409
                                        P-value                           0.0000
Time periods:                      35   Distribution:                  F(8,7288)
Avg Obs:                       215.63
Min Obs:                       210.00
Max Obs:                       217.00

                                Parameter Estimates
====================================================================================
                  Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------------
War_X_Income_HIC    -1.0780     0.9851    -1.0943     0.2739     -3.0092      0.8531
War_X_Income_INX    -1.3052     1.1785    -1.1075     0.2681     -3.6154      1.0050
War_X_Income_LIC    -6.4897     2.5547    -2.5403     0.0111     -11.498     -1.4818
War_X_Income_LMC    -1.3629     0.8550    -1.5940     0.1110     -3.0390      0.3132
War_X_Income_UMC    -4.3612     2.7044    -1.6126     0.1069     -9.6626      0.9402
War_Intensity       -0.4309     0.2915    -1.4782     0.1394     -1.0024      0.1406
Trade_Openness       0.0027     0.0044     0.6093     0.5424     -0.0059      0.0113
Log_GDP_PC           2.2767     1.0496     2.1692     0.0301      0.2193      4.3342
====================================================================================

F-test for Poolability: 5.9035
P-value: 0.0000
Distribution: F(250,7288)

Included effects: Entity, Time

--- Recovery ---
                          PanelOLS Estimation Summary
================================================================================
Dep. Variable:             GDP_Growth   R-squared:                        0.0187
Estimator:                   PanelOLS   R-squared (Between):             -26.191
No. Observations:                6896   R-squared (Within):               0.0003
Date:                Tue, Jan 20 2026   R-squared (Overall):             -7.5223
Time:                        15:26:13   Log-likelihood                -2.182e+04
Cov. Estimator:             Clustered
                                        F-statistic:                      21.108
Entities:                         217   P-value                           0.0000
Avg Obs:                       31.779   Distribution:                  F(6,6642)
Min Obs:                       16.000
Max Obs:                       32.000   F-statistic (robust):             4.2487
                                        P-value                           0.0003
Time periods:                      32   Distribution:                  F(6,6642)
Avg Obs:                       215.50
Min Obs:                       209.00
Max Obs:                       217.00

                                Parameter Estimates
===================================================================================
                 Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-----------------------------------------------------------------------------------
War_Binary         -3.7408     1.1194    -3.3418     0.0008     -5.9351     -1.5464
War_Binary_lag1     0.1282     0.8525     0.1504     0.8805     -1.5430      1.7994
War_Binary_lag2     0.7634     0.8226     0.9281     0.3534     -0.8491      2.3759
War_Binary_lag3     0.4688     0.5735     0.8174     0.4138     -0.6555      1.5930
Trade_Openness      0.0038     0.0045     0.8431     0.3992     -0.0050      0.0126
Log_GDP_PC          2.6228     1.2447     2.1071     0.0351      0.1827      5.0629
===================================================================================

F-test for Poolability: 6.2486
P-value: 0.0000
Distribution: F(247,6642)

Included effects: Entity, Time

--- Trade_Channel ---
                          PanelOLS Estimation Summary
================================================================================
Dep. Variable:             GDP_Growth   R-squared:                        0.0294
Estimator:                   PanelOLS   R-squared (Between):             -10.098
No. Observations:                7547   R-squared (Within):               0.0253
Date:                Tue, Jan 20 2026   R-squared (Overall):             -2.4956
Time:                        15:26:13   Log-likelihood                -2.436e+04
Cov. Estimator:             Clustered
                                        F-statistic:                      44.157
Entities:                         217   P-value                           0.0000
Avg Obs:                       34.779   Distribution:                  F(5,7291)
Min Obs:                       19.000
Max Obs:                       35.000   F-statistic (robust):             10.960
                                        P-value                           0.0000
Time periods:                      35   Distribution:                  F(5,7291)
Avg Obs:                       215.63
Min Obs:                       210.00
Max Obs:                       217.00

                                Parameter Estimates
====================================================================================
                  Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------------
War_Binary           0.5133     1.2718     0.4036     0.6865     -1.9799      3.0064
Food_Imports_Pct    -0.1383     0.0320    -4.3219     0.0000     -0.2010     -0.0756
War_X_Food_Imp      -0.2507     0.1025    -2.4449     0.0145     -0.4517     -0.0497
Trade_Openness       0.0010     0.0045     0.2173     0.8280     -0.0078      0.0098
Log_GDP_PC           1.9761     1.0394     1.9012     0.0573     -0.0614      4.0137
====================================================================================

F-test for Poolability: 5.7768
P-value: 0.0000
Distribution: F(250,7291)

Included effects: Entity, Time

--- Currency_Channel ---
                          PanelOLS Estimation Summary
================================================================================
Dep. Variable:             GDP_Growth   R-squared:                        0.0177
Estimator:                   PanelOLS   R-squared (Between):             -25.061
No. Observations:                6896   R-squared (Within):              -0.0026
Date:                Tue, Jan 20 2026   R-squared (Overall):             -7.1994
Time:                        15:26:13   Log-likelihood                -2.182e+04
Cov. Estimator:             Clustered
                                        F-statistic:                      23.958
Entities:                         217   P-value                           0.0000
Avg Obs:                       31.779   Distribution:                  F(5,6643)
Min Obs:                       16.000
Max Obs:                       32.000   F-statistic (robust):             14.866
                                        P-value                           0.0000
Time periods:                      32   Distribution:                  F(5,6643)
Avg Obs:                       215.50
Min Obs:                       209.00
Max Obs:                       217.00

                               Parameter Estimates
==================================================================================
                Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
----------------------------------------------------------------------------------
War_Binary        -3.1750     0.8397    -3.7813     0.0002     -4.8210     -1.5290
XR_Volatility   2.736e-07  5.251e-08     5.2097     0.0000   1.706e-07   3.765e-07
War_X_XR_Vol      -0.0222     0.0114    -1.9578     0.0503     -0.0445   2.901e-05
Trade_Openness     0.0040     0.0046     0.8786     0.3797     -0.0049      0.0130
Log_GDP_PC         2.5757     1.2308     2.0927     0.0364      0.1629      4.9884
==================================================================================

F-test for Poolability: 6.3108
P-value: 0.0000
Distribution: F(247,6643)

Included effects: Entity, Time

--- Spillover ---
                          PanelOLS Estimation Summary
================================================================================
Dep. Variable:             GDP_Growth   R-squared:                        0.0134
Estimator:                   PanelOLS   R-squared (Between):             -4.4110
No. Observations:                7216   R-squared (Within):               0.0069
Date:                Tue, Jan 20 2026   R-squared (Overall):             -1.3100
Time:                        15:26:13   Log-likelihood                -2.291e+04
Cov. Estimator:             Clustered
                                        F-statistic:                      23.717
Entities:                         217   P-value                           0.0000
Avg Obs:                       33.253   Distribution:                  F(4,6961)
Min Obs:                       19.000
Max Obs:                       35.000   F-statistic (robust):             10.236
                                        P-value                           0.0000
Time periods:                      35   Distribution:                  F(4,6961)
Avg Obs:                       206.17
Min Obs:                       177.00
Max Obs:                       217.00

                                 Parameter Estimates
======================================================================================
                    Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
--------------------------------------------------------------------------------------
Spillover_Exposure    -0.0010     0.0008    -1.2366     0.2163     -0.0027      0.0006
Food_Imports_Pct      -0.1428     0.0334    -4.2799     0.0000     -0.2081     -0.0774
Trade_Openness         0.0033     0.0049     0.6718     0.5017     -0.0064      0.0130
Log_GDP_PC             1.5735     1.0493     1.4997     0.1337     -0.4833      3.6304
======================================================================================

F-test for Poolability: 6.2476
P-value: 0.0000
Distribution: F(250,6961)

Included effects: Entity, Time
